ALPACA_API_Key = PKCIRTXT63OMSKB8ABZT
ALPACA_SECRET_KEY = D7p3iOTCi433cvVaojBpdStLc6FUH4FSRU5raSkP
QUANDL_API_Key = tjHv_UEwnzQxRqu137aC
mapbox = pk.eyJ1IjoiaGVtYXJhMjAyMSIsImEiOiJja25xb2wzeWIwYmE2Mm9yMW93d2s5ejFpIn0.D7Utw72BQum_r1n7iDSedA